spring.application.name=QuartzSchdulerService
#prod_db and Live key
#server.port=8083
razorpay.key.id = rzp_live_0KlxeEsfpZArko
razorpay.key.secret = OXiHoD02B9nJQynqRT5g80Za

#Test_db and #Test key
server.port=8082
#razorpay.key.id = rzp_test_mHIc2FsOxWbBD7
#razorpay.key.secret = f8cWeZ5ImalzggaExivDZPT7
#spring.jpa.open-in-view = false
#spring.jpa.show-sql=true
# Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

# HikariCP settings for datasource
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://93.127.185.167:1433;databaseName=prod_db;encrypt=false;
spring.datasource.hikari.username=SA
spring.datasource.hikari.password=welcome4U@
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=primary
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout=30000

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

